# NewsApp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsapp2/data/: LocalDataSource.kt  Mappers.kt  NewsManager.kt  NewsRemoteMediator.kt  NewsRepository.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/newsapp2/data/network/: Filter.kt  Model.kt  NewsApiModel.kt  NewsBingModel.kt  NewsUrlType.kt  NewscatcherModel.kt  TypeNewsUrl.kt
app/src/main/java/com/example/newsapp2/data/network/apiModels/: NewsApiModel.kt  NewsBingModel.kt  NewscatcherModel.kt  NewsdataModel.kt  StopGameModel.kt  WebSearchModel.kt
app/src/main/java/com/example/newsapp2/data/network/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/newsapp2/data/room/: Model.kt  NewsDao.kt  NewsDataBase.kt  RoomDataBase.kt
app/src/main/java/com/example/newsapp2/di/: AppContainer.kt  Injection.kt
app/src/main/java/com/example/newsapp2/tools/: DatabaseFun.kt  DateConvert.kt  ImageFun.kt  Mapper.kt  NetworkFun.kt  TypeSetting.kt
app/src/main/java/com/example/newsapp2/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp2/ui/adapters/: FavoriteNewsAdapter.kt  FilterViewHolder.kt  NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp2/ui/adapters/viewHolders/: FilterViewHolder.kt  SelectViewHolder.kt  SourceViewHolder.kt
app/src/main/java/com/example/newsapp2/ui/fragment/: CurrentSettingFragment.kt  FavoriteNewsFragment.kt  FollowNewsFragment.kt  HomeFragment.kt  MainFragment.kt  NewsFragment.kt  NewsWebViewFragment.kt  RegularNewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/newsapp2/ui/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_up_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  filter_menu_layout.xml  fragment_current_setting.xml  fragment_favorite_news.xml  fragment_follow_news.xml  fragment_home.xml  fragment_main.xml  fragment_news.xml  fragment_news_web_view.xml  fragment_regular_news.xml  fragment_settings.xml  news_card_layout.xml  news_load_state.xml  select_setting_layout.xml  small_card_layout.xml  source_setting_layout.xml  tab_item.xml  text_footer.xml  theme_setting_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/test/java/com/example/newsapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
