plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newsapp2"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"c8556aedf85d4a5b80ad98ac35763a7a\""
            buildConfigField "String", "API_KEY_2", "\"e0d13fadfa5741fc899b72692b956672\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"c8556aedf85d4a5b80ad98ac35763a7a\""
            buildConfigField "String", "API_KEY_2", "\"e0d13fadfa5741fc899b72692b956672\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Paging 3
    def pagingVersion = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // Retrofit
    def ret_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$ret_version"
    implementation "com.squareup.retrofit2:converter-gson:$ret_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //jsoup
    def jsoup_version = "1.14.3"
    implementation "org.jsoup:jsoup:$jsoup_version"

    //animation
    //implementation 'com.github.florent37:viewanimator:1.1.0'

    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    //Navigation
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

}