<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.newsapp2.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newsWebViewFragment"
            app:destination="@id/newsWebViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_currentSettingFragment"
            app:destination="@id/currentSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsWebViewFragment"
        android:name="com.example.newsapp2.ui.fragment.NewsWebViewFragment"
        android:label="fragment_news_web_view"
        tools:layout="@layout/fragment_news_web_view">
        <argument
            android:name="articleId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/currentSettingFragment"
        android:name="com.example.newsapp2.ui.fragment.CurrentSettingFragment"
        android:label="fragment_current_setting"
        tools:layout="@layout/fragment_current_setting">
        <argument
            android:name="type_setting"
            app:argType="com.example.newsapp2.tools.TypeSetting"/>
    </fragment>
</navigation>